# E-commerce-App

./: .gitattributes  .gitignore  CartFlow.slnx  README.md  deploy.sh
CartFlow.Services/: CartFlow.Services.csproj
CartFlow.Services/Interfaces/: GuestCartItemDto.cs  IAccountService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IStripePaymentService.cs
CartFlow.Services/Models/: ReviewDto.cs
CartFlow.Services/Services/: AccountService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  DbInitializer.cs  EmailService.cs  InMemoryReviewService.cs  ProductService.cs  ReviewService.cs  StripePaymentService.cs
CartFlow.Web/: CartFlow.Web.csproj  Program.cs  appsettings.json
CartFlow.Web/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CartFlow.Web/Extensions/: SessionExtensions.cs
CartFlow.Web/Models/: CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  MyOrdersViewModel.cs  OrderSummaryViewModel.cs  PaymentResult.cs  ProductListViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs
CartFlow.Web/ViewComponents/: CategoryMenuViewComponent.cs
CartFlow.Web/Views/: Favorites.cshtml  Whishlist.cshtml  Wishlist.cshtml
CartFlow.Web/Views/Account/: ForgotPassword.cshtml  Profile.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
CartFlow.Web/Views/Cart/: Index.cshtml
CartFlow.Web/Views/Categories/: Index.cshtml
CartFlow.Web/Views/Checkout/: Confirmation.cshtml  Index.cshtml
CartFlow.Web/Views/Error/: NotFound.cshtml  StatusCode.cshtml
CartFlow.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CartFlow.Web/Views/Orders/: MyOrders.cshtml
CartFlow.Web/Views/Products/: Details.cshtml  (+6 more)
(+64 files in other folders)
